{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"shell": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"skipTests": true
				}
			},
			"root": "projects/shell",
			"sourceRoot": "projects/shell/src",
			"prefix": "froog",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "shell:esbuild:production"
						},
						"development": {
							"target": "shell:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "shell:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "shell:build"
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/shell",
						"index": "projects/shell/src/index.html",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/shell/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/shell/src/favicon.ico",
							"projects/shell/src/assets"
						],
						"styles": [
							"projects/shell/src/styles.scss"
						],
						"scripts": [],
						"browser": "projects/shell/src/main.ts"
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "2mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "shell:esbuild:production"
						},
						"development": {
							"buildTarget": "shell:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200
					}
				}
			}
		},
		"portfolio": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"skipTests": true
				}
			},
			"root": "projects/portfolio",
			"sourceRoot": "projects/portfolio/src",
			"prefix": "froog-portfolio",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "portfolio:esbuild:production"
						},
						"development": {
							"target": "portfolio:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "portfolio:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "portfolio:build"
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/portfolio",
						"index": "projects/portfolio/src/index.html",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/portfolio/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/portfolio/src/favicon.ico",
							"projects/portfolio/src/assets"
						],
						"styles": [
							"projects/portfolio/src/styles.scss"
						],
						"scripts": [],
						"browser": "projects/portfolio/src/main.ts"
					},
					"configurations": {
						"production": {
							"baseHref": "/mfe/portfolio/",
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "2mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "portfolio:esbuild:production"
						},
						"development": {
							"buildTarget": "portfolio:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201
					}
				}
			}
		},
		"sandbox": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"skipTests": true
				}
			},
			"root": "projects/sandbox",
			"sourceRoot": "projects/sandbox/src",
			"prefix": "froog",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "sandbox:esbuild:production"
						},
						"development": {
							"target": "sandbox:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "sandbox:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "sandbox:build"
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/sandbox",
						"index": "projects/sandbox/src/index.html",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/sandbox/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/sandbox/src/favicon.ico",
							"projects/sandbox/src/assets"
						],
						"styles": [
							"projects/sandbox/src/styles.scss"
						],
						"scripts": [],
						"browser": "projects/sandbox/src/main.ts"
					},
					"configurations": {
						"production": {
							"baseHref": "/mfe/sandbox/",
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "2mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "sandbox:esbuild:production"
						},
						"development": {
							"buildTarget": "sandbox:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202
					}
				}
			}
		},
		"share-files": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"skipTests": true
				}
			},
			"root": "projects/share-files",
			"sourceRoot": "projects/share-files/src",
			"prefix": "froog",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "share-files:esbuild:production"
						},
						"development": {
							"target": "share-files:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "share-files:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "share-files:build"
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/share-files",
						"index": "projects/share-files/src/index.html",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/share-files/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/share-files/src/favicon.ico",
							"projects/share-files/src/assets"
						],
						"styles": [
							"projects/share-files/src/styles.scss"
						],
						"scripts": [],
						"browser": "projects/share-files/src/main.ts"
					},
					"configurations": {
						"production": {
							"baseHref": "/mfe/share-files/",
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "2mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "share-files:esbuild:production"
						},
						"development": {
							"buildTarget": "share-files:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4203
					}
				}
			}
		}
	}
}